# Tema-3

./: Tema3-FormularioStackPanel.sln
Tema-3-Calculadora/: Tema3-Calculadora.sln
Tema-3-Calculadora/Tema3-Calculadora/: MainWindow.xaml  MainWindow.xaml.cs  Tema3-Calculadora.csproj
Tema-3-EquiposNBA/: Tema3-EquiposNBA.sln
Tema-3-EquiposNBA/Tema3-EquiposNBA/: MainWindow.xaml  Tema3-EquiposNBA.csproj
Tema-3-Estaciones/: Tema3-Estaciones.sln
Tema-3-Estaciones/Tema3-Estaciones/: MainWindow.xaml  Tema3-Estaciones.csproj
Tema-3-Formulario/: Tema3-Formulario.sln
Tema-3-Formulario/Tema3-Formulario/: MainWindow.xaml  Tema3-Formulario.csproj
Tema-3-FormularioStackPanel/Tema3-FormularioStackPanel/: Tema3-FormularioStackPanel.csproj
Tema-3-Mosaico/: Tema3-Mosaico.sln
Tema-3-Mosaico/Tema3-Mosaico/: MainWindow.xaml  Tema3-Mosaico.csproj
Tema-3-VisorImagenes/: Tema3-VisorImagenes.sln
Tema-3-VisorImagenes/Tema3-VisorImagenes/: MainWindow.xaml  Tema3-VisorImagenes.csproj
Tema3-Calculadora - Estilos/Tema3-Calculadora/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Tema3-CalculadoraDinamica/: Tema3-Calculadora.sln
Tema3-CalculadoraDinamica/Tema3-Calculadora/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tema3-Calculadora.csproj
Tema3-EquiposNBA - Estilos/: Tema3-EquiposNBA.sln
Tema3-EquiposNBA - Estilos/Tema3-EquiposNBA/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tema3-EquiposNBA.csproj
Tema3-FormularioStackPanel/: MainWindow.xaml
Tema3-FormularioStackPanel - Estilos/: Tema3-FormularioStackPanel.sln
Tema3-FormularioStackPanel - Estilos/Tema3-FormularioStackPanel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tema3-FormularioStackPanel.csproj
Tema3-VisorImagenes - Estilos/: Tema3-VisorImagenes.sln
Tema3-VisorImagenes - Estilos/Tema3-VisorImagenes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tema3-VisorImagenes.csproj
UT3-PixelArt/: UT3-PixelArt.sln
UT3-PixelArt/UT3-PixelArt/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UT3-PixelArt.csproj
