<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Tema3_Mosaico</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mosaic_icon_155109.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="mosaic_icon_155109.ico" />
  </ItemGroup>

</Project>
