<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Tema3_Calculadora</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="calculator-icon_34473.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="calculator-icon_34473.ico" />
  </ItemGroup>

</Project>
